-- Initial waku-timeline-service.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                waku-timeline-service
version:             0.1.2.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              1225449
maintainer:          e1225449@student.tuwien.ac.at
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable waku-timeline-service
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DataKinds, TypeOperators, TypeFamilies, FlexibleContexts, PolyKinds, FlexibleInstances, MultiParamTypeClasses, RecordWildCards
  build-depends:       base >=4.8 && <4.9, warp >=3.2 && <3.3, wai-extra >=3.0 && <3.1, wai >=3.2 && <3.3, monad-logger >=0.3 && <0.4, waku-lib >=0.1 && <0.2, servant-docs >=0.4 && <0.5, transformers >=0.4 && <0.5, mtl >=2.2 && <2.3, either >=4.4 && <4.5, time >=1.5 && <1.6, servant-server >=0.4 && <0.5, servant-client >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010