-- Initial timeline-service.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                timeline-service
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              1225449
maintainer:          e1225449@student.tuwien.ac.at
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable timeline-service
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base
    , servant 
    , servant-server 
    , servant-docs
    , servant-client
    , servant-jquery
    --, persistent
    --, persistent-mysql
    --, persistent-postgresql
    --, persistent-template
    --, persistent-sqlite
    , wai
    , wai-extra
    , wai-cors
    , warp
    , aeson
    , aeson-casing
    , mtl
    , either 
    , monad-logger
    , time
    , text
    , containers
    , transformers
    , bytestring
    --, heroku
    , filepath
    , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
